<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 2</title>
</head>
<style>
    *{margin: 0; padding: 0;}
    #wrap{width: 100%; margin: 0 auto;}
    header{width: 100%;height: 150px;background: #64b5f6;}
    aside{width: 30%;height: 700px;background: #42a5f5; float: left;}
    section{width: 40%;height: 700px;background: #2196f3; float: left;}
    article{width: 30%;height: 700px;background: #1e88e5; float: left;}
    footer{width: 100%;height: 150px;background: #1976d2; clear: both;}

    @media (max-width:1220px){
        aside{width: 40%;}
        section{width: 60%;}
        article{float:none; width: 100%;height: 300px;}
    }

    @media (max-width:770px){
        aside{float:none; width: 100%; height: 300px;}
        section{float:none; width: 100%; height: 300px;}
    }

    @media (max-width:500px){
        header{height: 300px;}
        aside{height: 200px;}
        section{height: 200px;}
    }
</style>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <article></article>
        <footer></footer>
    </div>
</body>
</html>