<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 3</title>
</head>
    <style>
        body{margin: 0; background-color: #e3f2fd;}
        #wrap{width: 1200px; margin: 0 auto;}
        .header{width: 100%; height: 100px; background: #ffe082;}
        .nav{width: 30%; height: 900px; float: left; background: #ffa000;}
        section{width: 70%; height: 300px; float: left;}
        .sec1{background: #ffd740;}
        .sec2{background: #ffc400;}
        .sec3{background: #ffab00;}
        .footer{width: 100%;clear: both; height:100px ;background: #ff8f00;}

        @media (max-width:1240px){
            #wrap{width: 100%;}
            .header{height: 200px;}
            .sec1{height: 450px;}
            .sec2{height: 450px;}
            .sec3{width: 100%; height: 350px;}
        }

        @media (max-width:790px){
            .nav{width: 100%;height: 300px;}
            .sec1{width: 50%;}
            .sec2{width: 50%;}
        }

        @media (max-width:500px){
            .sec1{width: 100%;}
            .sec2{width: 100%;}
        }
    </style>
<body>
    <div id="wrap">
        <header class="header"></header>
        <nav class="nav"></nav>
        <section class="sec1"></section>
        <section class="sec2"></section>
        <section class="sec3"></section>
        <footer class="footer"></footer>
    </div>
</body>
</html>