<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 5</title>
    <style>
        *{margin: 0;padding: 0;}
        body{background: #f7f7ef; border-color: #e3f2fd;}
        #wrap{width: 1200px; margin: 0 auto;}
        .header{width: 100%; height: 100px;background: #d7ccc8;}
        .article{width: 100%; height: 300px;background: #bcaaa4;}
        .nav{width: 30%;height: 600px;background: #a1887f;float: left;}
        .sec1{width: 70%;height: 300px;background: #8d6e63;float: left;}
        .sec2{width: 70%;height: 300px;background: #795548;float: left;}
        .sec3{width: 33%;height: 400px; background: #5d4037;float: left;}
        .sec4{width: 33%;height: 400px;background: #bcaaa4;float: left;}
        .sec5{width: 34%;height: 400px;background: #b99a8f;float: left;}
        .sec6{overflow:hidden; width: 90%;background: #d7ccc8; padding: 5%;}
        .sec6>div{width: 23%; height:240px; margin: 1%;background: #795548;float: left;border-radius: 15px;}
        .footer{width: 100%; height: 100px; background: #a1887f;}

        @media (max-width:1240px){
            #wrap{width: 100%;}
            .sec3{width: 50%;}
            .sec4{width: 50%;}
            .sec5{display: none;}
            .sec6>div{width: 31%; margin: 1%; height: 220px;}
            .sec6>div:nth-child(4){display: none;}
        }

        @media (max-width:768px){
            .article{height: 250px;}
            .sec3{width: 100%; height: 200px;}
            .sec4{width: 100%;height: 200px;}
            .sec6>div{height: 200px;}
        }

        @media (max-width:500px){
            .nav{width:100%; height: 200px;}
            .sec1{width: 100%; height: 200px;}
            .sec2{width: 100%;height: 200px;}
            .sec6>div{height: 180px; width: 98%;}
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header class="header">
            <p>header</p>
        </header>
        <article class="article">

            <p>article</p>
        </article>
        <nav class="nav">
            <p>nav</p>
        </nav>
        <section class="sec1">
            <p>section1</p>
        </section>
        <section class="sec2">
            <p>section2</p>
        </section>
        <section class="sec3">
            <p>section3</p>
        </section>
        <section class="sec4">
            <p>section4</p>
        </section>
        <section class="sec5">
            <p>section5</p>
        </section>
        <section class="sec6">
            <p>section6</p>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer class="footer">
            <p>footer</p>
        </footer>
    </div>
</body>
</html>